.grid-container{
  display:grid;
  grid-gap:5px ;
  grid-template-columns: auto auto auto;
  background-color: #035543;
  height: 70vh;
  width:70vw;
  border: 5px solid #035543;
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gallary-container{
  display:grid;
  grid-gap:5px ;
  grid-template-columns: auto auto ;
  background-color: #035543;
  height: 60vh;
  width:30vw;
  border: 5px solid #035543;

  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img {
  width: 100%;
  max-height: 100%;
}
.icon{
  text-align: center;
  margin-top: 2%;
}
.itms1{
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: center;
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 3;
}
.itms2{
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}